emacs-lisp-mode
(u
  "(use-package " p ")" n>
  (tempel-done)  ;; Run this command so that tempel doesn't disable fonts and you don't have to run it yourself
  )

emacs-lisp-mode
(uu
  "(use-package " p n>
    ":ensure t" n>
    ":config" n>
    "  " p n>
    ")")

yaml-ts-mode
(d
    "apiVersion: apps/v1" n
    "kind: Deployment" n
    "metadata:" n
    "  name: " (p "deployment name") n
    "  namespace: " (p "namespace name") n
    "  labels:" n
    "    app: " (p "label value of the Deployment itself") n
    "spec:" n
    "  replicas: " (p "number of replicas") n
    "  selector:" n
    "    matchLabels:" n
    "      app: " (p "tells Deployment pods with which label it manage") n
    "  template:" n
    "    metadata:" n
    "      labels:" n
    "        app: " (p "what label is going to be applied to new pods") n
    "    spec:" n
    "      containers:" n
    "      - name: " (p "container name") n
    "        image: " (p "image:tag") n
    "        ports:" n
    "        - containerPort: " (p "port number") n
    "        resources:" n
    "          limits:" n
    "            cpu: " (p "CPU units (e.g., 500m)") n
    "            memory: " (p "memory units (e.g., 512Mi)") n
    "          requests:" n
    "            cpu: " (p "CPU units (e.g., 200m)") n
    "            memory: " (p "memory units (e.g., 256Mi)"))

yaml-ts-mode
(test
    "apiVersion: apps/v1" n
    "kind: Deployment" n
    "metadata:" n
    "  name: " (p "deployment name" (my/select-placeholder)) n
    "  namespace: " (p "namespace name" (my/select-placeholder)) n
    "  labels:" n
    "    app: " (p "label value" (my/select-placeholder)) n)

python-ts-mode
(srsc
	"subprocess.run(\"" p "\", shell=True, check=True)"
)
	

python-ts-mode
(sr
	"subprocess.run(\"" p "\", shell=True, check=True, capture_output=True)"
	)

python-ts-mode
(pt
  "print(f\"This is " p ": {" p "}\")")

(main
    "if __name__ == \"__main__\":" n
    "    main()"
)
