;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(shell-command-history erc-nick-history-list erc-server-history-list face-name-history woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq shell-command-history '("/usr/bin/zsh" "/usr/bin/bash" "git clone https://github.com/kephale/emacs-eat"))
(setq erc-nick-history-list '("wurfkreuz"))
(setq erc-server-history-list '("irc.libera.chat" "6697"))
(setq face-name-history '("font-lock-type-face"))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0)) #("/usr/share/xsessions/emacs.desktop" 0 34 (ivy-index 0)) "~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("6697" "main" "second" "main" "Down"))
(setq evil-ex-history '("eat" "w" "zsh" "w" "emc" "w" "bp" "eshell" "eat" "w" "bp" "w" "so" "w" "eshell" "w" "eshell" "emc" "bp" "w" "!touch init.el" "bp" "emc" "w" "bp" "w" "eshell" "w" "eshell" "bp" "eshell" "emc" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "emc" "w" "eshell" "w" "eshell" "w" "eshell" "w" "bp" "eshell" "w" "emc" "w" "emc" "w" "bp" "'<,'>s/$1/$*/g" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "bp" "w" "emc" "w" "emc" "w" "emc" "w" "wqa" "w" "bp" "w" "bp" "w" "so" "bp" "w" "emc" "w" "wqa" "w" "wqa" "bp" "eshell" "wqa"))
(setq counsel-M-x-history '(#("^kill-b" 0 7 (ivy-index 0)) "kill-buffer-and-window" #("^eat-e" 0 6 (ivy-index 3)) "eat-eshell-mode" #("^eat" 0 4 (ivy-index 13)) "eat-eshell-mode" #("^describe-va" 0 12 (ivy-index 0)) "describe-variable" "describe-variable" "describe-variable" "describe-variable" "describe-variable" #("^rcirc" 0 6 (ivy-index 1)) "rcirc" #("^erc" 0 4 (ivy-index 73)) "erc" "erc" "describe-variable" "describe-variable" "kill-buffer-and-window" "describe-variable" "kill-buffer-and-window" "kill-buffer-and-window" "kill-buffer-and-window" "kill-buffer-and-window" "kill-buffer-and-window" "kill-buffer-and-window" #("^kill-all" 0 9 (ivy-index 0)) "kill-all-eshell-buffers" #("^bash" 0 5 (ivy-index 0)) "bash-ts-mode" #("^treesit-e" 0 10 (ivy-index 1)) "treesit-explore-mode" "bash-ts-mode" #("^docker" 0 7 (ivy-index 2)) "dockerfile-mode" "dockerfile-mode" "dockerfile-mode" "dockerfile-mode" #("^treesit" 0 8 (ivy-index 2)) "treesit-install-language-grammar" #("^describe-m" 0 11 (ivy-index 2)) "describe-mode" "describe-mode" "treesit-inspect-node-at-point" "treesit-inspect-node-at-point" #("^describe-f" 0 11 (ivy-index 1)) "describe-face" "describe-face" "describe-face" "describe-face" "describe-face" #("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disab" 0 6 (ivy-index 1)) "disable-theme" #("^open-es" 0 8 (ivy-index 1)) "open-eshell-in-float" "enable-theme" "disable-theme" "disable-theme" #("^ena" 0 4 (ivy-index 0)) "enable-theme" "disable-theme" #("^enable" 0 7 (ivy-index 0)) "enable-theme" "disable-theme" #("customize-themes" 0 16 (ivy-index 0)) "enable-theme" #("^disa" 0 5 (ivy-index 2)) "disable-theme" "enable-theme" "disable-theme" #("^customize-the" 0 14 (ivy-index 0)) #("^describe-mo" 0 12 (ivy-index 0)) "describe-mode" #("^tab-c" 0 6 (ivy-index 2)) "tab-close" #("^evil-colle" 0 11 (ivy-index 0)) "evil-collection-unimpaired-move-text-up" "describe-mode" #("customize-th" 0 12 (ivy-index 0)) #("^emc" 0 4 (ivy-index 0)) "emc" "disable-theme" "enable-theme" #("^customize-th" 0 13 (ivy-index 0)) "enable-theme" "disable-theme" #("kill-all" 0 8 (ivy-index 0)) "kill-all-eshell-buffers" #("^load-d" 0 7 (ivy-index 0)) "load-desktop-with-name" #("^load" 0 5 (ivy-index 0)) "load-desktop-with-name" "enable-theme" #("^disabl" 0 7 (ivy-index 1)) "disable-theme" #("^list-pro" 0 9 (ivy-index 0)) "list-processes"))
(setq ivy-history '(#("main" 0 4 (ivy-index 0)) #("z" 0 1 (ivy-index 0)) "*zsh*" #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("tramp-remote-process-environment" 0 32 (ivy-index 103)) #("tramp-security-key-timeout-regexp" 0 33 (ivy-index 64)) #("tramp-password-save-function" 0 28 (ivy-index 74)) #("er" 0 2 (ivy-index 1)) "irc.libera.chat:6697" #("conf" 0 4 (ivy-index 0)) "config.org" #("password-cache-expiry" 0 21 (ivy-index 8)) #("password-cache" 0 14 (ivy-index 0)) #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("zash" 0 4 (ivy-index 0)) #("bash" 0 4 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "config.org" "config.org" #("docker" 0 6 (ivy-index 0)) #("second" 0 6 (ivy-index 1)) #("rose" 0 4 (ivy-index 0)) "themes/rose-pine-theme.el" "config.org" #("rose-pine" 0 9 (ivy-index 1)) "themes/rose-pine-theme.el" #("gruvbox" 0 7 (ivy-index 1)) #("gruvbox-dark-hard" 0 17 (ivy-index 1)) "themes/rose-pine-theme.el" #("doom-tomorrow-night" 0 19 (ivy-index 1)) #("doom-one" 0 8 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "*scratch*" "*scratch*" "eshell/aliases" "eshell/aliases" #("s" 0 1 (ivy-index 29)) "qemu-system-x86_64 -m 2048 -hda zellij-vm.qcow2 -cdrom /path/to/minimal-iso-image.iso -boot d" #("some" 0 4 (ivy-index 0)) "echo sometihgi" #("lo" 0 2 (ivy-index 0)) "locale/" #("lib/" 0 4 (ivy-index 0)) #(".vi" 0 3 (ivy-index 0)) ".vim/" ".virtual_machines/" ".vim/" ".vim/" ".virtual_machines/" ".virtual_machines/" ".virtual_machines/" #(".virtual_machines/ " 0 19 (ivy-index 0)) ".virtual_machines/" "eshell/aliases" "config.org" #("ini" 0 3 (ivy-index 1)) "init.el" #("te" 0 2 (ivy-index 0)) "deployments/terraform/main.tf" #("flycheck" 0 8 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-haskell" 0 11 (ivy-index 1)) #("haskell-mode" 0 12 (ivy-index 0)) "init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
