;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history read-char-history consult--find-history shell-command-history erc-nick-history-list erc-server-history-list face-name-history woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq buffer-name-history '(#("*EXWM*" 0 6 (ivy-index 1))))
(setq read-char-history '("yes"))
(setq consult--find-history '("depende" "lisp"))
(setq shell-command-history '("vivaldi" "vivaldi-stable " "echo $LC_ALL" "sudo vagrant init generic/arch64" "git clone git@github.com:manateelazycat/multi-term.git" "/usr/bin/bash" "gpg --full-generate-key" "visudo" "adduser test" "ls" "makepkg -si" "git clone https://aur.archlinux.org/paru-git.git" "/usr/bin/bash" "/usr/bin/zsh" "/usr/bin/bash" "git clone https://github.com/kephale/emacs-eat"))
(setq erc-nick-history-list '("wurfkreuz"))
(setq erc-server-history-list '("irc.libera.chat" "6697"))
(setq face-name-history '("font-lock-type-face"))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/./" 0 3 (ivy-index 0)) #("/home/wurfkreuz/" 0 16 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/layout.json" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.config/sway" 0 28 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/config" 0 37 (ivy-index 0)) #("/usr/share/xsessions/sway.desktop" 0 33 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/zsh/.zshrc-emacs" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.viminfo" 0 24 (ivy-index 1)) #("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0)) #("/usr/share/xsessions/emacs.desktop" 0 34 (ivy-index 0)) "~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("shelf" "wurf" "config" "key" ".d/lisp" "lisp" "main" "/usr/bin/bash" "main" "6697" "main" "second" "main" "Down"))
(setq evil-ex-history '("w" "so" "w" "emc" "w" "emc" "w" "emc" "bp" "w" "bp" "w" "emc" "w" "bp" "w" "emc" "w" "emc" "w" "bp" "eshell" "shell" "w" "bp" "w" "bp" "w" "emc" "z" "cd" "w" "bp" "w" "bp" "w" "bp" "w" "emc" "!pwd" "w" "bp" "w" "emc" "! echo $LC_ALL" "bp" "source" "s" "w" "z" "z zellij" "s" "w" "eshell" "w" "bp" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "eshell" "w" "bp" "eshell" "w" "eshell" "w" "bp" "eshell" "bp" "w" "bp" "w" "bp" "w" "eshell" "w" "eshell" "bp" "eshell" "w" "eshell" "w" "eshell" "w" "z lisp" "Z lisp" "w" "zsh"))
(setq counsel-M-x-history '(#("^sudo" 0 5 (ivy-index 1)) "sudo-edit" "sudo-edit" #("^ena" 0 4 (ivy-index 0)) "enable-theme" #("^disa" 0 5 (ivy-index 2)) "disable-theme" #("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disab" 0 6 (ivy-index 1)) "disable-theme" "disable-theme" #("^kill" 0 5 (ivy-index 4)) "kill-emacs" #("^exwm-wor" 0 9 (ivy-index 6)) "exwm-workspace-switch-to-buffer" #("^kill-emacs" 0 11 (ivy-index 0)) "kill-emacs" #("emacs" 0 5 (ivy-index 5)) "kill-emacs" "sudo-edit" #("^lisp" 0 5 (ivy-index 0)) "lisp-mode" #("^shell" 0 6 (ivy-index 5)) "shell" #("describe-fu" 0 11 (ivy-index 0)) "counsel-describe-function" "sudo-edit" "sudo-edit" "sudo-edit" #("^sh" 0 3 (ivy-index 1)) "sh-mode" "shell" #("^s" 0 2 (ivy-index 9)) "s" "sudo-edit" #("^fzf-from" 0 9 (ivy-index 1)) "fzf-from-root-no-prompt" "fzf-from-root-no-prompt" "fzf-from-root-no-prompt" #("^my-p" 0 5 (ivy-index 2)) "my-popper-and-resize-new" "my-popper-toggle-w" #("^describe-va" 0 12 (ivy-index 0)) "describe-variable" "describe-variable" "describe-variable" #("^mult" 0 5 (ivy-index 2)) "multi-term" #("^vterm" 0 6 (ivy-index 12)) "vterm" "vterm" #("^eat" 0 4 (ivy-index 14)) "eat" #("^consult-f" 0 10 (ivy-index 4)) "consult-fd-from-home" "consult-fd" "fzf-from-home-no-prompt-debug" "fzf-from-home-no-prompt-debug" #("^fzf-fin" 0 8 (ivy-index 1)) "fzf-find-file" #("^tramp-clea" 0 11 (ivy-index 3)) "tramp-cleanup-all-connections" #("^tramp-cle" 0 10 (ivy-index 3)) "tramp-cleanup-all-connections" #("^tram" 0 5 (ivy-index 3)) "tramp-cleanup-connection" #("^tramp" 0 6 (ivy-index 3)) "tramp-cleanup-connection" #("^tramp-" 0 7 (ivy-index 3)) "tramp-cleanup-connection" #("^tramp-c" 0 8 (ivy-index 1)) "tramp-cleanup-connection" #("^pas" 0 4 (ivy-index 0)) "password-reset" "password-reset" #("^transpose" 0 10 (ivy-index 0)) "transpose-frame" #("^describe-var" 0 13 (ivy-index 0)) "describe-variable" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-all-connections" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-connection" "tramp-cleanup-connection" #("^popper" 0 7 (ivy-index 1)) "popper-toggle" "popper-toggle" #("^tramp-cl" 0 9 (ivy-index 3)) "tramp-cleanup-all-connections" "tramp-cleanup-all-connections" #("^ansi" 0 5 (ivy-index 1)) "ansi-term" #("^awes" 0 5 (ivy-index 2)) "aweshell-new"))
(setq ivy-history '(#("doom-one" 0 8 (ivy-index 1)) #("main" 0 4 (ivy-index 0)) #("shelf" 0 5 (ivy-index 1)) #("rose-pine" 0 9 (ivy-index 0)) #("yes" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 1)) #("config" 0 6 (ivy-index 0)) #("vivaldi" 0 7 (ivy-index 0)) #("viva" 0 4 (ivy-index 1)) "vivaldi-stable" #("exw" 0 3 (ivy-index 1)) "exwm/exwm.el" #("rose" 0 4 (ivy-index 0)) "themes/rose-pine-theme.el" #("co" 0 2 (ivy-index 0)) #("conig" 0 5 (ivy-index 0)) #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("zsh" 0 3 (ivy-index 0)) ".zshrc" #("fun" 0 3 (ivy-index 0)) "zsh/functions.sh" #("me" 0 2 (ivy-index 0)) "*Messages*" #("fzf/args" 0 8 (ivy-index 11)) #("fzf--hook" 0 9 (ivy-index 4)) #("fzf-from" 0 8 (ivy-index 1)) "fzf-from-home-no-prompt" #("fzf-f" 0 5 (ivy-index 0)) "fzf-from-home-no-prompt" #("fzf-from-" 0 9 (ivy-index 2)) "fzf-from-root-no-prompt" "fzf-from-home-with-fd" #("/ssh:test@165.232.116.20:" 0 25 (ivy-index 0)) #("ls /ssh:root@165.232.116.20:/root/.ssh/" 0 1 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1=(arg-begin arg-end)) 1 2 (ivy-index 2 idx 2) 2 3 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2=(arg-end arg-begin)) 3 4 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1#) 4 28 (ivy-index 2 idx 2) 28 29 (ivy-index 2 idx 2 rear-nonsticky #2#) 29 33 (ivy-index 2 idx 2) 33 34 (ivy-index 2 idx 2 rear-nonsticky #2#) 34 38 (ivy-index 2 idx 2) 38 39 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2#)) #("/ssh:root@165.232.116.20:" 0 25 (ivy-index 1)) #(".ssh/" 0 1 (ivy-index 1) 1 5 (ivy-index 1)) #("cd /ssh:root@165.232.116.20:/" 0 1 (ivy-index 3 idx 3 rear-nonsticky #1=(arg-begin arg-end) arg-begin t face eshell-syntax-highlighting-shell-command-face) 1 2 (ivy-index 3 idx 3 face eshell-syntax-highlighting-shell-command-face) 2 3 (ivy-index 3 idx 3 rear-nonsticky #2=(arg-end arg-begin) arg-end t face eshell-syntax-highlighting-default-face) 3 4 (ivy-index 3 idx 3 rear-nonsticky #1# arg-begin t face eshell-syntax-highlighting-default-face) 4 28 (ivy-index 3 idx 3 face eshell-syntax-highlighting-default-face) 28 29 (ivy-index 3 idx 3 rear-nonsticky #2# arg-end t face eshell-syntax-highlighting-default-face)) #("cd /ssh:test@161.35.16.201:/etc" 0 31 (ivy-index 6 idx 6)) #("tramp-methods" 0 13 (ivy-index 4)) #("/sudo:root@archlinux:" 0 21 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 2)) #("sud" 0 3 (ivy-index 0)) "sudoers" #("cd" 0 2 (ivy-index 4)) "cd /ssh:root@161.35.16.201:" #("paru" 0 4 (ivy-index 1)) "paru-git/" #(".ba" 0 3 (ivy-index 0)) ".bashrc" #("*eshell*" 0 8 (ivy-index 0)) #("cd /ssh:root@139.59.209.14:" 0 27 (ivy-index 6 idx 6)) "eshell/aliases" #("A" 0 1 (ivy-index 0)) #("alia" 0 4 (ivy-index 0)) "eshell/aliases" #("z" 0 1 (ivy-index 0)) "*zsh*" "eshell/aliases" #("tramp-remote-process-environment" 0 32 (ivy-index 103)) #("tramp-security-key-timeout-regexp" 0 33 (ivy-index 64)) #("tramp-password-save-function" 0 28 (ivy-index 74)) #("er" 0 2 (ivy-index 1)) "irc.libera.chat:6697" #("conf" 0 4 (ivy-index 0)) "config.org" #("password-cache-expiry" 0 21 (ivy-index 8)) #("password-cache" 0 14 (ivy-index 0)) #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("zash" 0 4 (ivy-index 0)) #("bash" 0 4 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "config.org" "config.org" #("docker" 0 6 (ivy-index 0)) #("second" 0 6 (ivy-index 1)) "themes/rose-pine-theme.el" "config.org" "themes/rose-pine-theme.el" #("gruvbox" 0 7 (ivy-index 1)) #("gruvbox-dark-hard" 0 17 (ivy-index 1)) "themes/rose-pine-theme.el" #("doom-tomorrow-night" 0 19 (ivy-index 1)) #("sc" 0 2 (ivy-index 0)) "eshell/aliases" "eshell/aliases" #("s" 0 1 (ivy-index 29)) "qemu-system-x86_64 -m 2048 -hda zellij-vm.qcow2 -cdrom /path/to/minimal-iso-image.iso -boot d" #("some" 0 4 (ivy-index 0)) "echo sometihgi" #("lo" 0 2 (ivy-index 0)) "locale/" #("lib/" 0 4 (ivy-index 0)) #(".vi" 0 3 (ivy-index 0)) ".vim/" ".virtual_machines/" ".vim/" ".vim/"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history 'nil)
