;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-search-ring minibuffer-history-search-history buffer-name-history read-char-history consult--find-history shell-command-history erc-nick-history-list erc-server-history-list face-name-history woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq regexp-search-ring '(#("Lsp" 0 3 (isearch-case-fold-search nil)) #("extra" 0 5 (isearch-case-fold-search t)) #("dired-rkk" 0 9 (isearch-case-fold-search t)) #("Fly" 0 3 (isearch-case-fold-search nil)) #("Lsp " 0 4 (isearch-case-fold-search nil)) #("Tree" 0 4 (isearch-case-fold-search nil)) #("org" 0 3 (isearch-case-fold-search t)) #("\"mm\"" 0 4 (isearch-case-fold-search t)) #("open-messa" 0 10 (isearch-case-fold-search t)) #("open-messn" 0 10 (isearch-case-fold-search t)) #("\"mm'" 0 4 (isearch-case-fold-search t)) #("Poppre" 0 6 (isearch-case-fold-search nil)) #("poppe" 0 5 (isearch-case-fold-search t)) #("Por" 0 3 (isearch-case-fold-search nil)) #("Popper" 0 6 (isearch-case-fold-search nil)) #("Trees" 0 5 (isearch-case-fold-search nil))))
(setq buffer-name-history '(#("*Messages*" 0 10 (ivy-index 1)) #("*EXWM*" 0 6 (ivy-index 1))))
(setq read-char-history '("yes"))
(setq consult--find-history '("depende" "lisp"))
(setq shell-command-history '("ls -la" "ls -la ~/" "ls" "ls -la ~/" "ls" "ls -la ~/" "ls ~/" "ls" "ls -la" "ls" "ls -la" "ls" "date" "ls" "vivaldi" "vivaldi-stable " "echo $LC_ALL" "sudo vagrant init generic/arch64" "git clone git@github.com:manateelazycat/multi-term.git" "/usr/bin/bash" "gpg --full-generate-key" "visudo" "adduser test" "ls" "makepkg -si" "git clone https://aur.archlinux.org/paru-git.git" "/usr/bin/bash" "/usr/bin/zsh" "/usr/bin/bash" "git clone https://github.com/kephale/emacs-eat"))
(setq erc-nick-history-list '("wurfkreuz"))
(setq erc-server-history-list '("irc.libera.chat" "6697"))
(setq face-name-history '("org-document-title" "org-document-info" "org-document-info-keyword" "org-table" "sh-quoted-exec" "font-lock-type-face"))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/home/wurfkreuz/" 0 16 (ivy-index 0)) #("/./" 0 3 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/layout.json" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.config/sway" 0 28 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/config" 0 37 (ivy-index 0)) #("/usr/share/xsessions/sway.desktop" 0 33 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/zsh/.zshrc-emacs" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.viminfo" 0 24 (ivy-index 1)) #("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0)) #("/usr/share/xsessions/emacs.desktop" 0 34 (ivy-index 0)) "~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("ls" "cat ~/.zshrc" "ls" "popper" "shelf" "wurf" "config" "key" ".d/lisp" "lisp" "main" "/usr/bin/bash" "main" "6697" "main" "second" "main" "Down"))
(setq evil-ex-history '("w" "emc" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "bp" "w" "so" "w" "emc" "w" "emc" "w" "emc" "so" "w" "so" "w" "bp" "so" "w" "bp" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "emc" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "emc" "bp" "so" "w" "bp" "so" "w" "bp" "so" "w" "so" "w" "bp" "so" "w" "so" "w" "bp" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "So" "w" "so" "w" "so" "w" "so" "w" "bp" "so"))
(setq counsel-M-x-history '(#("^describe-f" 0 11 (ivy-index 1)) "describe-face" "describe-face" "describe-face" "describe-face" #("^asyn" 0 5 (ivy-index 2)) "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^async" 0 6 (ivy-index 2)) "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^shell-co" 0 9 (ivy-index 3)) "shell-command-below" "shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^run-as" 0 7 (ivy-index 0)) "run-async-shell-command-below" "run-async-shell-command-below" "run-async-shell-command-below" "async-shell-command" #("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disab" 0 6 (ivy-index 1)) "disable-theme" "disable-theme" #("^popper-as" 0 10 (ivy-index 0)) "popper-async-shell-command" "popper-async-shell-command" "async-shell-command-message" "async-shell-command-message" "async-shell-command-message" "async-shell-command" #("^popper" 0 7 (ivy-index 0)) "popper-message" #("^switch-to-buffer" 0 17 (ivy-index 3)) "switch-to-buffer" "switch-to-buffer" "popper-toggle" #("describe-fu" 0 11 (ivy-index 1)) "describe-function" #("^print" 0 6 (ivy-index 0)) "print-commands-starting-with" "popper-message" "popper-message" "popper-message" "popper-message" "popper-message" #("^shell" 0 6 (ivy-index 5)) "shell" #("^descr" 0 6 (ivy-index 0)) "describe-package" #("^describe-mode" 0 14 (ivy-index 0)) "describe-mode" "describe-mode" "describe-mode" "describe-mode" #("^describe-variable" 0 18 (ivy-index 0)) "describe-variable" #("^describe-mo" 0 12 (ivy-index 0)) "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-variable" #("^describe-m" 0 11 (ivy-index 2)) "describe-mode" "describe-mode" "describe-mode" #("^desc" 0 5 (ivy-index 1)) "describe-theme" #("^describe-fu" 0 12 (ivy-index 0)) "describe-function" "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-mode" "describe-mode"))
(setq ivy-history '(#("rose" 0 4 (ivy-index 0)) "themes/rose-pine-theme.el" #("shelf" 0 5 (ivy-index 1)) #("me" 0 2 (ivy-index 0)) "*Messages*" #("rose-pine" 0 9 (ivy-index 1)) #("popper--find-popups" 0 19 (ivy-index 14)) #("con" 0 3 (ivy-index 1)) "config" #("main" 0 4 (ivy-index 0)) #("5x5" 0 3 (ivy-index 0)) #("help-mode-map" 0 13 (ivy-index 1)) #("help-xref-stack-item" 0 20 (ivy-index 0)) "themes/rose-pine-theme.el" #("hypr" 0 4 (ivy-index 0)) "hyprland/hyprland.conf" #("doom-one" 0 8 (ivy-index 1)) #("yes" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 1)) #("config" 0 6 (ivy-index 0)) #("vivaldi" 0 7 (ivy-index 0)) #("viva" 0 4 (ivy-index 1)) "vivaldi-stable" #("exw" 0 3 (ivy-index 1)) "exwm/exwm.el" "themes/rose-pine-theme.el" #("co" 0 2 (ivy-index 0)) #("conig" 0 5 (ivy-index 0)) #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("zsh" 0 3 (ivy-index 0)) ".zshrc" #("fun" 0 3 (ivy-index 0)) "zsh/functions.sh" "*Messages*" #("fzf/args" 0 8 (ivy-index 11)) #("fzf--hook" 0 9 (ivy-index 4)) #("fzf-from" 0 8 (ivy-index 1)) "fzf-from-home-no-prompt" #("fzf-f" 0 5 (ivy-index 0)) "fzf-from-home-no-prompt" #("fzf-from-" 0 9 (ivy-index 2)) "fzf-from-root-no-prompt" "fzf-from-home-with-fd" #("/ssh:test@165.232.116.20:" 0 25 (ivy-index 0)) #("ls /ssh:root@165.232.116.20:/root/.ssh/" 0 1 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1=(arg-begin arg-end)) 1 2 (ivy-index 2 idx 2) 2 3 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2=(arg-end arg-begin)) 3 4 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1#) 4 28 (ivy-index 2 idx 2) 28 29 (ivy-index 2 idx 2 rear-nonsticky #2#) 29 33 (ivy-index 2 idx 2) 33 34 (ivy-index 2 idx 2 rear-nonsticky #2#) 34 38 (ivy-index 2 idx 2) 38 39 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2#)) #("/ssh:root@165.232.116.20:" 0 25 (ivy-index 1)) #(".ssh/" 0 1 (ivy-index 1) 1 5 (ivy-index 1)) #("cd /ssh:root@165.232.116.20:/" 0 1 (ivy-index 3 idx 3 rear-nonsticky #1=(arg-begin arg-end) arg-begin t face eshell-syntax-highlighting-shell-command-face) 1 2 (ivy-index 3 idx 3 face eshell-syntax-highlighting-shell-command-face) 2 3 (ivy-index 3 idx 3 rear-nonsticky #2=(arg-end arg-begin) arg-end t face eshell-syntax-highlighting-default-face) 3 4 (ivy-index 3 idx 3 rear-nonsticky #1# arg-begin t face eshell-syntax-highlighting-default-face) 4 28 (ivy-index 3 idx 3 face eshell-syntax-highlighting-default-face) 28 29 (ivy-index 3 idx 3 rear-nonsticky #2# arg-end t face eshell-syntax-highlighting-default-face)) #("cd /ssh:test@161.35.16.201:/etc" 0 31 (ivy-index 6 idx 6)) #("tramp-methods" 0 13 (ivy-index 4)) #("/sudo:root@archlinux:" 0 21 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 2)) #("sud" 0 3 (ivy-index 0)) "sudoers" #("cd" 0 2 (ivy-index 4)) "cd /ssh:root@161.35.16.201:" #("paru" 0 4 (ivy-index 1)) "paru-git/" #(".ba" 0 3 (ivy-index 0)) ".bashrc" #("*eshell*" 0 8 (ivy-index 0)) #("cd /ssh:root@139.59.209.14:" 0 27 (ivy-index 6 idx 6)) "eshell/aliases" #("A" 0 1 (ivy-index 0)) #("alia" 0 4 (ivy-index 0)) "eshell/aliases" #("z" 0 1 (ivy-index 0)) "*zsh*" "eshell/aliases" #("tramp-remote-process-environment" 0 32 (ivy-index 103)) #("tramp-security-key-timeout-regexp" 0 33 (ivy-index 64)) #("tramp-password-save-function" 0 28 (ivy-index 74)) #("er" 0 2 (ivy-index 1)) "irc.libera.chat:6697" #("conf" 0 4 (ivy-index 0)) "config.org" #("password-cache-expiry" 0 21 (ivy-index 8)) #("password-cache" 0 14 (ivy-index 0)) #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("zash" 0 4 (ivy-index 0)) #("bash" 0 4 (ivy-index 0)) "config.org" "config.org" #("docker" 0 6 (ivy-index 0)) #("second" 0 6 (ivy-index 1)) "themes/rose-pine-theme.el" "config.org" "themes/rose-pine-theme.el" #("gruvbox" 0 7 (ivy-index 1)) #("gruvbox-dark-hard" 0 17 (ivy-index 1)) "themes/rose-pine-theme.el" #("doom-tomorrow-night" 0 19 (ivy-index 1)) #("sc" 0 2 (ivy-index 0)) "eshell/aliases" "eshell/aliases" #("s" 0 1 (ivy-index 29)) "qemu-system-x86_64 -m 2048 -hda zellij-vm.qcow2 -cdrom /path/to/minimal-iso-image.iso -boot d" #("some" 0 4 (ivy-index 0))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((54736 #1="/home/wurfkreuz/.emacs.d/config.org") (23459 #1#) (22038 #1#) (1406 #1#) (55555 #2="/home/wurfkreuz/.emacs.d/config.org") (58973 #2#) (57994 #2#) (23255 #2#) (58214 #2#) (58212 #2#) (11 #2#) (53092 #2#) (54584 "/home/wurfkreuz/.emacs.d/config.org") (61810 #3="/home/wurfkreuz/.emacs.d/config.org") (54296 #3#) (62346 #4="/home/wurfkreuz/.emacs.d/config.org") (62438 #4#) (53790 #5="/home/wurfkreuz/.emacs.d/config.org") (62535 #5#) (53539 #5#) (21398 #5#) (23133 #5#) (5568 #5#) (20261 #5#) (62105 #5#) (61374 #5#) (61226 #5#) (15646 #5#) (58508 "/home/wurfkreuz/.emacs.d/config.org") (18282 #6="/home/wurfkreuz/.emacs.d/config.org") (16054 #6#) (15424 #6#) (2609 #6#) (52957 #6#) (52605 #6#) (53350 #7="/home/wurfkreuz/.emacs.d/config.org") (53443 #7#) (52753 #7#) (52806 #7#) (52803 #8="/home/wurfkreuz/.emacs.d/config.org") (52329 #8#) (49013 "/home/wurfkreuz/.emacs.d/config.org") (52201 "/home/wurfkreuz/.emacs.d/config.org") (52338 #9="/home/wurfkreuz/.emacs.d/config.org") (52484 #9#) (49067 #9#) (45584 #9#)))
