;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/home/wurfkreuz/.emacs.d/early_init.el" 0 38 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/testfile" 0 33 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0))))
(setq minibuffer-history '("second" "main" "Down"))
(setq evil-ex-history '("wqa" "w" "wqa" "bp" "eshell" "wqa" "eshell" "bp" "eshell" "w" "wqa" "w" "emc" "w" "wqa" "w" "wqa" "w" "wqa" "so" "wqa" "bp" "emc" "w" "wqa" "wqaa" "so" "w" "so" "So" "so" "bp" "so" "wqa" "w" "so" "bp" "emc" "eshell" "!reboot" "wqa" "emc" "wqa" "w" "bp" "alc" "wqa" "w" "emc" "bp" "wqa" "w" "wqa" "w" "bp" "w" "bp" "w" "wqa" "w" "emc" "eshell" "bp" "w" "zsh" "w" "emc" "Z" "qa" "z Down" "Z Down" "w" "bsh" "zsh" "bsh" "w"))
(setq counsel-M-x-history '(#("kill-all" 0 8 (ivy-index 0)) "kill-all-eshell-buffers" #("^load-d" 0 7 (ivy-index 0)) "load-desktop-with-name" #("^load" 0 5 (ivy-index 0)) "load-desktop-with-name" #("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disabl" 0 7 (ivy-index 1)) "disable-theme" #("^list-pro" 0 9 (ivy-index 0)) "list-processes" #("^lsp" 0 4 (ivy-index 127)) "lsp" #("^terraf" 0 7 (ivy-index 5)) "terraform-mode" #("^flymake-" 0 9 (ivy-index 13)) "flymake-mode" #("^flymake" 0 8 (ivy-index 3)) "flymake-start" #("^flycheck-ver" 0 13 (ivy-index 1)) "flycheck-verify-setup" #("^elpaca-de" 0 10 (ivy-index 1)) "elpaca-delete" "elpaca-delete" "elpaca-delete" "elpaca-delete" #("^flycheck-mode" 0 14 (ivy-index 0)) "flycheck-mode" #("^flycheck-m" 0 11 (ivy-index 1)) "flycheck-mode" "lsp" "lsp" #("elpaca-de" 0 9 (ivy-index 1)) "elpaca-delete" "elpaca-delete" "elpaca-delete" "elpaca-delete" #("^previous" 0 9 (ivy-index 2)) "previous-buffer"))
(setq ivy-history '(#("second" 0 6 (ivy-index 1)) #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("s" 0 1 (ivy-index 29)) "qemu-system-x86_64 -m 2048 -hda zellij-vm.qcow2 -cdrom /path/to/minimal-iso-image.iso -boot d" #("some" 0 4 (ivy-index 0)) "echo sometihgi" #("main" 0 4 (ivy-index 0)) #("lo" 0 2 (ivy-index 0)) "locale/" #("lib/" 0 4 (ivy-index 0)) #(".vi" 0 3 (ivy-index 0)) ".vim/" ".virtual_machines/" ".vim/" ".vim/" ".virtual_machines/" ".virtual_machines/" ".virtual_machines/" #(".virtual_machines/ " 0 19 (ivy-index 0)) ".virtual_machines/" "eshell/aliases" #("con" 0 3 (ivy-index 1)) "config.org" #("doom-one" 0 8 (ivy-index 1)) #("ini" 0 3 (ivy-index 1)) "init.el" #("te" 0 2 (ivy-index 0)) "deployments/terraform/main.tf" #("flycheck" 0 8 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-haskell" 0 11 (ivy-index 1)) #("haskell-mode" 0 12 (ivy-index 0)) "init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((1354 #1="/home/wurfkreuz/.emacs.d/config.org") (949 #1#) (1354 #1#) (17321 #1#) (17423 #1#) (17321 #1#) (16870 #1#)))
