;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '("~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("second" "main" "Down"))
(setq evil-ex-history '("w" "bp" "w" "emc" "w" "emc" "w" "emc" "w" "wqa" "w" "bp" "w" "bp" "w" "so" "bp" "w" "emc" "w" "wqa" "w" "wqa" "bp" "eshell" "wqa" "eshell" "bp" "eshell" "w" "wqa" "w" "emc" "w" "wqa" "w" "wqa" "w" "wqa" "so" "wqa" "bp" "emc" "w" "wqa" "wqaa" "so" "w" "so" "So" "so" "bp" "so" "wqa" "w" "so" "bp" "emc" "eshell" "!reboot" "wqa" "emc" "wqa" "w" "bp" "alc" "wqa" "w" "emc" "bp" "wqa" "w" "wqa" "w" "bp" "w" "bp" "w" "wqa" "w" "emc" "eshell" "bp" "w" "zsh" "w" "emc" "Z" "qa" "z Down" "Z Down" "w" "bsh" "zsh" "bsh" "w"))
(setq counsel-M-x-history '(#("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disab" 0 6 (ivy-index 1)) "disable-theme" #("^open-es" 0 8 (ivy-index 1)) "open-eshell-in-float" "enable-theme" "disable-theme" "disable-theme" #("^ena" 0 4 (ivy-index 0)) "enable-theme" "disable-theme" #("^enable" 0 7 (ivy-index 0)) "enable-theme" "disable-theme" #("customize-themes" 0 16 (ivy-index 0)) "enable-theme" #("^disa" 0 5 (ivy-index 2)) "disable-theme" "enable-theme" "disable-theme" #("^customize-the" 0 14 (ivy-index 0)) #("^describe-mo" 0 12 (ivy-index 0)) "describe-mode" #("^tab-c" 0 6 (ivy-index 2)) "tab-close" #("^evil-colle" 0 11 (ivy-index 0)) "evil-collection-unimpaired-move-text-up" "describe-mode" #("customize-th" 0 12 (ivy-index 0)) #("^emc" 0 4 (ivy-index 0)) "emc" "disable-theme" "enable-theme" #("^customize-th" 0 13 (ivy-index 0)) "enable-theme" "disable-theme" #("kill-all" 0 8 (ivy-index 0)) "kill-all-eshell-buffers" #("^load-d" 0 7 (ivy-index 0)) "load-desktop-with-name" #("^load" 0 5 (ivy-index 0)) "load-desktop-with-name" "enable-theme" #("^disabl" 0 7 (ivy-index 1)) "disable-theme" #("^list-pro" 0 9 (ivy-index 0)) "list-processes" #("^lsp" 0 4 (ivy-index 127)) "lsp" #("^terraf" 0 7 (ivy-index 5)) "terraform-mode" #("^flymake-" 0 9 (ivy-index 13)) "flymake-mode" #("^flymake" 0 8 (ivy-index 3)) "flymake-start" #("^flycheck-ver" 0 13 (ivy-index 1)) "flycheck-verify-setup" #("^elpaca-de" 0 10 (ivy-index 1)) "elpaca-delete" "elpaca-delete" "elpaca-delete" "elpaca-delete" #("^flycheck-mode" 0 14 (ivy-index 0)) "flycheck-mode" #("^flycheck-m" 0 11 (ivy-index 1)) "flycheck-mode" "lsp" "lsp" #("elpaca-de" 0 9 (ivy-index 1)) "elpaca-delete" "elpaca-delete" "elpaca-delete" "elpaca-delete" #("^previous" 0 9 (ivy-index 2)) "previous-buffer"))
(setq ivy-history '(#("second" 0 6 (ivy-index 1)) #("rose-pine" 0 9 (ivy-index 1)) #("rose" 0 4 (ivy-index 0)) "themes/rose-pine-theme.el" #("gruvbox" 0 7 (ivy-index 1)) #("gruvbox-dark-hard" 0 17 (ivy-index 1)) "themes/rose-pine-theme.el" #("doom-tomorrow-night" 0 19 (ivy-index 1)) #("doom-one" 0 8 (ivy-index 0)) #("sc" 0 2 (ivy-index 0)) "*scratch*" "*scratch*" #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("s" 0 1 (ivy-index 29)) "qemu-system-x86_64 -m 2048 -hda zellij-vm.qcow2 -cdrom /path/to/minimal-iso-image.iso -boot d" #("some" 0 4 (ivy-index 0)) "echo sometihgi" #("main" 0 4 (ivy-index 0)) #("lo" 0 2 (ivy-index 0)) "locale/" #("lib/" 0 4 (ivy-index 0)) #(".vi" 0 3 (ivy-index 0)) ".vim/" ".virtual_machines/" ".vim/" ".vim/" ".virtual_machines/" ".virtual_machines/" ".virtual_machines/" #(".virtual_machines/ " 0 19 (ivy-index 0)) ".virtual_machines/" "eshell/aliases" #("con" 0 3 (ivy-index 1)) "config.org" #("ini" 0 3 (ivy-index 1)) "init.el" #("te" 0 2 (ivy-index 0)) "deployments/terraform/main.tf" #("flycheck" 0 8 (ivy-index 0)) #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-haskell" 0 11 (ivy-index 1)) #("haskell-mode" 0 12 (ivy-index 0)) "init.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((4848 #1="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (6195 #1#) (821 #2="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (1 #2#) (719 #2#) (4739 #2#) (2217 #2#) (4753 #2#) (1193 #3="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (1117 #3#) (1046 #3#) (954 #3#) (850 #3#) (57 #3#) (48 #3#) (6248 #3#) (6195 #3#) (6140 #3#) (6082 #3#) (6012 #3#) (5939 #3#) (5887 #3#) (5820 #3#) (5729 #3#) (5510 #3#) (5291 #3#) (5078 #3#) (5034 #3#) (4962 #3#) (4891 #3#) (4829 #3#) (4758 #3#) (4682 #3#) (4606 #3#) (4530 #3#) (4449 #3#) (4344 #3#) (4256 #3#) (4158 #3#) (3612 #3#) (3551 #3#) (3446 #3#) (3350 #3#) (3256 #3#) (3149 #3#) (3048 #3#) (2918 #3#) (2825 #3#) (2734 #3#) (2630 #3#) (2532 #3#) (1845 #3#) (1774 #3#) (1698 #3#) (1626 #3#) (1543 #3#) (1475 #3#) (1399 #3#) (1332 #3#) (1263 #3#) (1193 #3#) (1117 #3#) (1046 #3#) (954 #3#) (850 #3#) (577 #3#) (572 "/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (4 #4="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (41 #4#) (5003 #4#) (1 #5="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (1 #5#) (1 "~/.emacs.d/themes/") (1364 #6="~/.emacs.d/") (711 #6#) (13574 "/home/wurfkreuz/.emacs.d/config.org")))
