;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-search-ring minibuffer-history-search-history buffer-name-history read-char-history consult--find-history shell-command-history erc-nick-history-list erc-server-history-list face-name-history woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq regexp-search-ring '(#("hask" 0 4 (isearch-case-fold-search t)) #("Eg" 0 2 (isearch-case-fold-search nil)) #("recipe" 0 6 (isearch-case-fold-search t)) #("Eglot" 0 5 (isearch-case-fold-search nil)) #("lsp" 0 3 (isearch-case-fold-search t)) #("Lsp" 0 3 (isearch-case-fold-search nil)) #("eg" 0 2 (isearch-case-fold-search t)) #("gopls" 0 5 (isearch-case-fold-search t)) #("color1" 0 6 (isearch-case-fold-search t)) #("Fly" 0 3 (isearch-case-fold-search nil)) #("dired-rkk" 0 9 (isearch-case-fold-search t)) #("Lsp " 0 4 (isearch-case-fold-search nil)) #("Tree" 0 4 (isearch-case-fold-search nil)) #("org" 0 3 (isearch-case-fold-search t)) #("\"mm\"" 0 4 (isearch-case-fold-search t)) #("open-messa" 0 10 (isearch-case-fold-search t))))
(setq buffer-name-history '(#("*Messages*" 0 10 (ivy-index 1)) #("*EXWM*" 0 6 (ivy-index 1))))
(setq read-char-history '("yes"))
(setq consult--find-history '("depende" "lisp"))
(setq shell-command-history '("ls -la" "ls -la ~/" "ls" "ls -la ~/" "ls" "ls -la ~/" "ls ~/" "ls" "ls -la" "ls" "ls -la" "ls" "date" "ls" "vivaldi" "vivaldi-stable " "echo $LC_ALL" "sudo vagrant init generic/arch64" "git clone git@github.com:manateelazycat/multi-term.git" "/usr/bin/bash" "gpg --full-generate-key" "visudo" "adduser test" "ls" "makepkg -si" "git clone https://aur.archlinux.org/paru-git.git" "/usr/bin/bash" "/usr/bin/zsh" "/usr/bin/bash" "git clone https://github.com/kephale/emacs-eat"))
(setq erc-nick-history-list '("wurfkreuz"))
(setq erc-server-history-list '("irc.libera.chat" "6697"))
(setq face-name-history '("org-document-title" "org-document-info" "org-document-info-keyword" "org-table" "sh-quoted-exec" "font-lock-type-face"))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/home/wurfkreuz/" 0 16 (ivy-index 0)) #("/./" 0 3 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/layout.json" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.config/sway" 0 28 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/config" 0 37 (ivy-index 0)) #("/usr/share/xsessions/sway.desktop" 0 33 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/zsh/.zshrc-emacs" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.viminfo" 0 24 (ivy-index 1)) #("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0)) #("/usr/share/xsessions/emacs.desktop" 0 34 (ivy-index 0)) "~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("main" "ls" "cat ~/.zshrc" "ls" "popper" "shelf" "wurf" "config" "key" ".d/lisp" "lisp" "main" "/usr/bin/bash" "main" "6697" "main" "second" "main" "Down"))
(setq evil-ex-history '("w" "emc" "bp" "w" "so" "w" "emc" "w" "emc" "bp" "w" "emc" "so" "w" "emc" "w" "wqa" "w" "wqa" "w" "wqa" "w" "bp" "wqa" "w" "emc" "w" "so" "w" "so" "w" "so" "w" "emc" "w" "bp" "w" "emc" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "bp" "w" "so" "w" "emc" "w" "emc" "w" "emc" "so" "w" "so" "w" "bp" "so" "w" "bp" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "emc" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "emc" "bp"))
(setq counsel-M-x-history '(#("^lsp-d" 0 6 (ivy-index 1)) "lsp-doctor" #("^lsp" 0 4 (ivy-index 25)) "lsp" #("^go-" 0 4 (ivy-index 1)) "go-ts-mode" #("^flymake" 0 8 (ivy-index 2)) "flymake-goto-diagnostic" "lsp" #("^go-t" 0 5 (ivy-index 0)) "go-ts-mode" "flymake-diagnostics-buffer-mode" #("^flymake-d" 0 10 (ivy-index 1)) "flymake-diagnostics-buffer-mode" #("^flymake-m" 0 10 (ivy-index 1)) "flymake-mode" "lsp" #("^go-ts" 0 6 (ivy-index 0)) "go-ts-mode" "go-ts-mode" "lsp" "flymake-diagnostics-buffer-mode" "lsp-diagnostics-mode" "lsp-diagnostics-mode" "lsp" #("^elpaca-de" 0 10 (ivy-index 1)) "elpaca-delete" "elpaca-delete" #("elpaca-de" 0 9 (ivy-index 1)) "elpaca-delete" #("^eglot" 0 6 (ivy-index 10)) "eglot" #("^eglot-b" 0 8 (ivy-index 0)) "eglot-booster-mode" #("^eg" 0 3 (ivy-index 0)) "eglot-booster-mode" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "lsp" "go-ts-mode" #("^describe-f" 0 11 (ivy-index 1)) "describe-face" "describe-face" "describe-face" "describe-face" #("^asyn" 0 5 (ivy-index 2)) "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^async" 0 6 (ivy-index 2)) "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^shell-co" 0 9 (ivy-index 3)) "shell-command-below" "shell-command-below" "async-shell-command-below" "async-shell-command-below" "async-shell-command-below" #("^run-as" 0 7 (ivy-index 0)) "run-async-shell-command-below" "run-async-shell-command-below" "run-async-shell-command-below" "async-shell-command" #("^enab" 0 5 (ivy-index 0)) "enable-theme" #("^disab" 0 6 (ivy-index 1)) "disable-theme" "disable-theme" #("^popper-as" 0 10 (ivy-index 0)) "popper-async-shell-command" "popper-async-shell-command" "async-shell-command-message" "async-shell-command-message" "async-shell-command-message" "async-shell-command" #("^popper" 0 7 (ivy-index 0))))
(setq ivy-history '(#("shelf" 0 5 (ivy-index 1)) #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-haskell" 0 11 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) "early-init.el" #("rose" 0 4 (ivy-index 0)) "themes/rose-pine-theme.el" #("main.go" 0 7 (ivy-index 3)) "themes/rose-pine-theme.el" #("me" 0 2 (ivy-index 0)) "*Messages*" #("rose-pine" 0 9 (ivy-index 1)) #("popper--find-popups" 0 19 (ivy-index 14)) #("con" 0 3 (ivy-index 1)) "config" #("main" 0 4 (ivy-index 0)) #("5x5" 0 3 (ivy-index 0)) #("help-mode-map" 0 13 (ivy-index 1)) #("help-xref-stack-item" 0 20 (ivy-index 0)) "themes/rose-pine-theme.el" #("hypr" 0 4 (ivy-index 0)) "hyprland/hyprland.conf" #("doom-one" 0 8 (ivy-index 1)) #("yes" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 1)) #("config" 0 6 (ivy-index 0)) #("vivaldi" 0 7 (ivy-index 0)) #("viva" 0 4 (ivy-index 1)) "vivaldi-stable" #("exw" 0 3 (ivy-index 1)) "exwm/exwm.el" "themes/rose-pine-theme.el" #("co" 0 2 (ivy-index 0)) #("conig" 0 5 (ivy-index 0)) #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("zsh" 0 3 (ivy-index 0)) ".zshrc" #("fun" 0 3 (ivy-index 0)) "zsh/functions.sh" "*Messages*" #("fzf/args" 0 8 (ivy-index 11)) #("fzf--hook" 0 9 (ivy-index 4)) #("fzf-from" 0 8 (ivy-index 1)) "fzf-from-home-no-prompt" #("fzf-f" 0 5 (ivy-index 0)) "fzf-from-home-no-prompt" #("fzf-from-" 0 9 (ivy-index 2)) "fzf-from-root-no-prompt" "fzf-from-home-with-fd" #("/ssh:test@165.232.116.20:" 0 25 (ivy-index 0)) #("ls /ssh:root@165.232.116.20:/root/.ssh/" 0 1 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1=(arg-begin arg-end)) 1 2 (ivy-index 2 idx 2) 2 3 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2=(arg-end arg-begin)) 3 4 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1#) 4 28 (ivy-index 2 idx 2) 28 29 (ivy-index 2 idx 2 rear-nonsticky #2#) 29 33 (ivy-index 2 idx 2) 33 34 (ivy-index 2 idx 2 rear-nonsticky #2#) 34 38 (ivy-index 2 idx 2) 38 39 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2#)) #("/ssh:root@165.232.116.20:" 0 25 (ivy-index 1)) #(".ssh/" 0 1 (ivy-index 1) 1 5 (ivy-index 1)) #("cd /ssh:root@165.232.116.20:/" 0 1 (ivy-index 3 idx 3 rear-nonsticky #1=(arg-begin arg-end) arg-begin t face eshell-syntax-highlighting-shell-command-face) 1 2 (ivy-index 3 idx 3 face eshell-syntax-highlighting-shell-command-face) 2 3 (ivy-index 3 idx 3 rear-nonsticky #2=(arg-end arg-begin) arg-end t face eshell-syntax-highlighting-default-face) 3 4 (ivy-index 3 idx 3 rear-nonsticky #1# arg-begin t face eshell-syntax-highlighting-default-face) 4 28 (ivy-index 3 idx 3 face eshell-syntax-highlighting-default-face) 28 29 (ivy-index 3 idx 3 rear-nonsticky #2# arg-end t face eshell-syntax-highlighting-default-face)) #("cd /ssh:test@161.35.16.201:/etc" 0 31 (ivy-index 6 idx 6)) #("tramp-methods" 0 13 (ivy-index 4)) #("/sudo:root@archlinux:" 0 21 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 2)) #("sud" 0 3 (ivy-index 0)) "sudoers" #("cd" 0 2 (ivy-index 4)) "cd /ssh:root@161.35.16.201:" #("paru" 0 4 (ivy-index 1)) "paru-git/" #(".ba" 0 3 (ivy-index 0)) ".bashrc" #("*eshell*" 0 8 (ivy-index 0)) #("cd /ssh:root@139.59.209.14:" 0 27 (ivy-index 6 idx 6)) "eshell/aliases" #("A" 0 1 (ivy-index 0)) #("alia" 0 4 (ivy-index 0)) "eshell/aliases" #("z" 0 1 (ivy-index 0)) "*zsh*" "eshell/aliases" #("tramp-remote-process-environment" 0 32 (ivy-index 103)) #("tramp-security-key-timeout-regexp" 0 33 (ivy-index 64)) #("tramp-password-save-function" 0 28 (ivy-index 74)) #("er" 0 2 (ivy-index 1)) "irc.libera.chat:6697" #("conf" 0 4 (ivy-index 0)) "config.org" #("password-cache-expiry" 0 21 (ivy-index 8)) #("password-cache" 0 14 (ivy-index 0)) #("al" 0 2 (ivy-index 0)) "eshell/aliases" #("zash" 0 4 (ivy-index 0)) #("bash" 0 4 (ivy-index 0)) "config.org" "config.org" #("docker" 0 6 (ivy-index 0)) #("second" 0 6 (ivy-index 1)) "themes/rose-pine-theme.el" "config.org" "themes/rose-pine-theme.el" #("gruvbox" 0 7 (ivy-index 1)) #("gruvbox-dark-hard" 0 17 (ivy-index 1)) "themes/rose-pine-theme.el"))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((361 "/home/wurfkreuz/.projects/shelf/cmd/main.go") (317 "/home/wurfkreuz/.projects/shelf/cmd/main.go") (57248 "/home/wurfkreuz/.emacs.d/config.org") (55716 #1="/home/wurfkreuz/.emacs.d/config.org") (58855 #1#) (58876 "/home/wurfkreuz/.emacs.d/config.org") (55828 #2="/home/wurfkreuz/.emacs.d/config.org") (58727 #2#) (58778 "/home/wurfkreuz/.emacs.d/config.org") (4973 "/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (58728 #3="/home/wurfkreuz/.emacs.d/config.org") (57629 #3#) (56563 #4="/home/wurfkreuz/.emacs.d/config.org") (3037 #4#) (57055 #4#) (38 #5="/home/wurfkreuz/.emacs.d/themes/rose-pine-theme.el") (2037 #5#) (2116 #5#) (4253 #5#) (55456 "/home/wurfkreuz/.emacs.d/config.org") (56352 "/home/wurfkreuz/.emacs.d/config.org") (57440 "/home/wurfkreuz/.emacs.d/config.org") (54736 #6="/home/wurfkreuz/.emacs.d/config.org") (54145 #6#) (237 "/home/wurfkreuz/.projects/shelf/cmd/main.go") (57275 #7="/home/wurfkreuz/.emacs.d/config.org") (54736 #7#) (3220 #7#) (54736 #8="/home/wurfkreuz/.emacs.d/config.org") (23459 #8#) (22038 #8#) (1406 #8#) (55555 #9="/home/wurfkreuz/.emacs.d/config.org") (58973 #9#) (57994 #9#) (23255 #9#) (58214 #9#) (58212 #9#) (11 #9#) (53092 #9#) (54584 "/home/wurfkreuz/.emacs.d/config.org") (61810 #10="/home/wurfkreuz/.emacs.d/config.org") (54296 #10#) (62346 #11="/home/wurfkreuz/.emacs.d/config.org") (62438 #11#) (53790 #12="/home/wurfkreuz/.emacs.d/config.org") (62535 #12#) (53539 #12#) (21398 #12#) (23133 #12#) (5568 #12#) (20261 #12#) (62105 #12#) (61374 #12#) (61226 #12#) (15646 #12#) (58508 "/home/wurfkreuz/.emacs.d/config.org") (18282 #13="/home/wurfkreuz/.emacs.d/config.org") (16054 #13#) (15424 #13#) (2609 #13#) (52957 #13#) (52605 #13#) (53350 #14="/home/wurfkreuz/.emacs.d/config.org") (53443 #14#) (52753 #14#) (52806 #14#) (52803 #15="/home/wurfkreuz/.emacs.d/config.org") (52329 #15#) (49013 "/home/wurfkreuz/.emacs.d/config.org") (52201 "/home/wurfkreuz/.emacs.d/config.org") (52338 #16="/home/wurfkreuz/.emacs.d/config.org") (52484 #16#) (49067 #16#) (45584 #16#)))
