;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history helm-occur-history Man-topic-history extended-command-history regexp-search-ring minibuffer-history-search-history buffer-name-history read-char-history consult--find-history shell-command-history erc-nick-history-list erc-server-history-list face-name-history woman-topic-history counsel-describe-symbol-history file-name-history minibuffer-history evil-ex-history counsel-M-x-history ivy-history))
(setq swiper-history '(#("Helm" 0 4 (ivy-index 0)) "global"))
(setq helm-occur-history '("counsel" "unset" "C-"))
(setq extended-command-history '("dired"))
(setq regexp-search-ring '("Helm" #("Sw" 0 2 (isearch-case-fold-search nil)) #("Cou" 0 3 (isearch-case-fold-search nil)) #("auto-save" 0 9 (isearch-case-fold-search t)) #("Com" 0 3 (isearch-case-fold-search nil)) #("\"C" 0 2 (isearch-case-fold-search nil)) #("helm" 0 4 (isearch-case-fold-search t)) #("o" 0 1 (isearch-case-fold-search t)) #("Comple" 0 6 (isearch-case-fold-search nil)) #("Order" 0 5 (isearch-case-fold-search nil)) #("Company" 0 7 (isearch-case-fold-search nil)) #("lock" 0 4 (isearch-case-fold-search t)) #("auto-save-lik" 0 13 (isearch-case-fold-search t)) #("backup" 0 6 (isearch-case-fold-search t)) #("spell" 0 5 (isearch-case-fold-search t)) #("mod+p" 0 5 (isearch-case-fold-search t))))
(setq buffer-name-history '(#("*Messages*" 0 10 (ivy-index 1)) #("*EXWM*" 0 6 (ivy-index 1))))
(setq read-char-history '("yes"))
(setq consult--find-history '("depende" "lisp"))
(setq shell-command-history '("man -K sway" "git clone git@github.com:kephale/emacs-eat.git" "ls -la" "ls -la ~/" "ls" "ls -la ~/" "ls" "ls -la ~/" "ls ~/" "ls" "ls -la" "ls" "ls -la" "ls" "date" "ls" "vivaldi" "vivaldi-stable " "echo $LC_ALL" "sudo vagrant init generic/arch64" "git clone git@github.com:manateelazycat/multi-term.git" "/usr/bin/bash" "gpg --full-generate-key" "visudo" "adduser test" "ls" "makepkg -si" "git clone https://aur.archlinux.org/paru-git.git" "/usr/bin/bash" "/usr/bin/zsh" "/usr/bin/bash" "git clone https://github.com/kephale/emacs-eat"))
(setq erc-nick-history-list '("wurfkreuz"))
(setq erc-server-history-list '("irc.libera.chat" "6697"))
(setq face-name-history '("dired-ignored" "tab-line" "org-document-title" "org-document-info" "org-document-info-keyword" "org-table" "sh-quoted-exec" "font-lock-type-face"))
(setq counsel-describe-symbol-history '(#("^user-in" 0 8 (ivy-index 0)) "user-init-file"))
(setq file-name-history '(#("/home/wurfkreuz/.secret_dotfiles/org/fonts/install_font.org" 0 59 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/fonts" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/" 0 37 (ivy-index 0)) #("/home/wurfkreuz/" 0 16 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/org" 0 40 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/web_notes/git/gitignore.org" 0 64 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/auto-save" 0 34 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/web_notes/git/1.org" 0 56 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/web_notes/git/1." 0 53 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/web_notes/git/" 0 51 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/move_to_parent.sh" 0 48 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/snippets/org-mode/todo" 0 47 (ivy-index 0)) #("/home/wurfkreuz/.secret_dotfiles/org/todo_list.org" 0 50 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/lisp/" 0 30 (ivy-index 1)) #("/home/wurfkreuz/.emacs.d/lisp" 0 29 (ivy-index 0)) #("/home/wurfkreuz/.emacs.d/" 0 25 (ivy-index 0)) #("/./" 0 3 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/layout.json" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.config/sway" 0 28 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/sway/config" 0 37 (ivy-index 0)) #("/usr/share/xsessions/sway.desktop" 0 33 (ivy-index 0)) #("/home/wurfkreuz/.dotfiles/zsh/.zshrc-emacs" 0 42 (ivy-index 0)) #("/home/wurfkreuz/.viminfo" 0 24 (ivy-index 1)) #("/usr/share/xsessions/emacs.desktop" 0 34 (ivy-index 0)) "~/.emacs.d/themes/" "~/.emacs.d/themes/rose-pine-theme.el"))
(setq minibuffer-history '("main" "ls" "cat ~/.zshrc" "ls" "popper" "shelf" "wurf" "config" "key" ".d/lisp" "lisp" "main" "/usr/bin/bash" "main" "6697" "main" "second" "main" "Down"))
(setq evil-ex-history '("bp" "w" "date" "w" "so" "w" "so" "w" "bp" "w" "emc" "w" "so" "w" "so" "w" "emc" "w" "zsh" "w" "!mv git/ ../" "!move git/ ../" "w" "wa" "wqa" "w" "bp" "emc" "!touch 1.org" "w" "bp" "emc" "w" "sway" "w" "!touch history" "w" "emc" "eshell" "man -K sway" "eshell" "w" "sway" "date" "so" "w" "date" "bp" "so" "w" "date" "so" "w" "so" "w" "so" "w" "so" "w" "wqa" "w" "wqa" "w" "so" "w" "so" "w" "so" "w" "so" "w" "so" "w" "emc" "w" "so" "w" "so" "w" "so" "w" "wqa" "w" "emc" "bp" "emc" "bp" "emc" "w" "so" "todo" "w" "so" "w" "so" "w" "so" "Cp" "so" "w"))
(setq counsel-M-x-history '(#("^swiper" 0 7 (ivy-index 3)) "swiper-isearch" #("^counsel-y" 0 10 (ivy-index 0)) "counsel-yank-pop" "counsel-yank-pop" "counsel-yank-pop" "counsel-yank-pop" #("^view-e" 0 7 (ivy-index 0)) "view-emacs-todo" #("^helm-ki" 0 8 (ivy-index 0)) "helm-kill-ring-run-search-from-string" "helm-kill-ring-run-search-from-string" "helm-kill-ring-run-search-from-string" #("^helm-" 0 6 (ivy-index 36)) "helm-occur" #("^describe-key" 0 13 (ivy-index 2)) "describe-key" "helm-occur" "helm-occur" "helm-occur" #("^helm" 0 5 (ivy-index 31)) "helm-occur-mode-goto-line" "helm-show-kill-ring" "helm-eshell-history" #("^ivy-m" 0 6 (ivy-index 0)) "ivy-mode" "ivy-mode" #("^describe-fun" 0 13 (ivy-index 0)) "describe-function" #("^describe-f" 0 11 (ivy-index 1)) "describe-face" #("^describe-ke" 0 12 (ivy-index 2)) "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" #("^company-complete" 0 17 (ivy-index 5)) "company-complete" #("^company-mode" 0 13 (ivy-index 0)) "company-mode" #("^compa" 0 6 (ivy-index 15)) "company-mode" "company-complete" #("^company-co" 0 11 (ivy-index 5)) "company-complete" #("^disa" 0 5 (ivy-index 2)) "disable-theme" #("^describe-fac" 0 13 (ivy-index 0)) "describe-face" #("^describe-fa" 0 12 (ivy-index 0)) "describe-face" "describe-key" #("evil-" 0 5 (ivy-index 0)) "evil-find-file-at-point-visual" #("iv" 0 2 (ivy-index 14)) "url-setup-privacy-info" "describe-face" #("^ena" 0 4 (ivy-index 0)) "enable-theme" #("^disable" 0 8 (ivy-index 1)) "disable-theme" #("^describe-k" 0 11 (ivy-index 2)) "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" "describe-key" #("^flychec" 0 8 (ivy-index 0)) "flycheck-list-errors" #("^flycheck-mo" 0 12 (ivy-index 0)) "flycheck-mode" "flycheck-mode" "flycheck-list-errors" #("^lsp" 0 4 (ivy-index 25)) "lsp" #("^go-" 0 4 (ivy-index 1)) "go-ts-mode" "lsp" #("^flycheck-e" 0 11 (ivy-index 7)) "flycheck-error-message-mode" #("^go-ts" 0 6 (ivy-index 0)) "go-ts-mode" "lsp" "flycheck-error-message-mode" #("^describe-mod" 0 13 (ivy-index 0)) "describe-mode" #("^flymake-sho" 0 12 (ivy-index 0)) "flymake-show-buffer-diagnostics" "flymake-show-buffer-diagnostics" "flymake-show-buffer-diagnostics"))
(setq ivy-history '(#("glo" 0 3 (ivy-index 1)) "  (global-set-key (kbd \"C-s C-l\") 'load-desktop-with-name)
" #("glob" 0 4 (ivy-index 1)) "  (global-set-key (kbd \"C-s C-l\") 'load-desktop-with-name)
" #("main" 0 4 (ivy-index 0)) #("con" 0 3 (ivy-index 0)) "config.nu" #("nu" 0 2 (ivy-index 0)) "nu/" #(".dotfiles/" 0 10 (ivy-index 0)) #("pcomplete-completions-at-point" 0 30 (ivy-index 1)) #("wurfkreuz/" 0 1 (ivy-index 2) 1 10 (ivy-index 2)) #("git" 0 3 (ivy-index 2)) ".gitignore" ".gitignore" #("sway" 0 4 (ivy-index 2)) #("eshel" 0 5 (ivy-index 1)) "eshell/history" #("man -K sway" 0 11 (ivy-index 0)) #("todo" 0 4 (ivy-index 0)) "snippets/org-mode/todo" #("rose" 0 4 (ivy-index 1)) "themes/rose-pine-theme.el" #("to" 0 2 (ivy-index 0)) #("ini" 0 3 (ivy-index 1)) "init.el" "init.el" #("doom-one" 0 8 (ivy-index 0)) "themes/rose-pine-theme.el" "nvim/lua/user/rose_pine.lua" #("rose-pine" 0 9 (ivy-index 1)) #("gi" 0 2 (ivy-index 0)) ".gitignore" ".gitignore" #("*Messages*" 0 10 (ivy-index 0)) #("shelf" 0 5 (ivy-index 1)) #("lsp-mode" 0 8 (ivy-index 0)) #("lsp-haskell" 0 11 (ivy-index 0)) "early-init.el" "themes/rose-pine-theme.el" #("main.go" 0 7 (ivy-index 3)) "themes/rose-pine-theme.el" #("me" 0 2 (ivy-index 0)) #("popper--find-popups" 0 19 (ivy-index 14)) "config" #("5x5" 0 3 (ivy-index 0)) #("help-mode-map" 0 13 (ivy-index 1)) #("help-xref-stack-item" 0 20 (ivy-index 0)) "themes/rose-pine-theme.el" #("hypr" 0 4 (ivy-index 0)) "hyprland/hyprland.conf" #("yes" 0 3 (ivy-index 0)) #("no" 0 2 (ivy-index 1)) #("config" 0 6 (ivy-index 0)) #("vivaldi" 0 7 (ivy-index 0)) #("viva" 0 4 (ivy-index 1)) "vivaldi-stable" #("exw" 0 3 (ivy-index 1)) "exwm/exwm.el" "themes/rose-pine-theme.el" #("co" 0 2 (ivy-index 0)) #("conig" 0 5 (ivy-index 0)) #("ali" 0 3 (ivy-index 0)) "eshell/aliases" #("zsh" 0 3 (ivy-index 0)) ".zshrc" #("fun" 0 3 (ivy-index 0)) "zsh/functions.sh" #("fzf/args" 0 8 (ivy-index 11)) #("fzf--hook" 0 9 (ivy-index 4)) #("fzf-from" 0 8 (ivy-index 1)) "fzf-from-home-no-prompt" #("fzf-f" 0 5 (ivy-index 0)) "fzf-from-home-no-prompt" #("fzf-from-" 0 9 (ivy-index 2)) "fzf-from-root-no-prompt" "fzf-from-home-with-fd" #("/ssh:test@165.232.116.20:" 0 25 (ivy-index 0)) #("ls /ssh:root@165.232.116.20:/root/.ssh/" 0 1 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1=(arg-begin arg-end)) 1 2 (ivy-index 2 idx 2) 2 3 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2=(arg-end arg-begin)) 3 4 (ivy-index 2 idx 2 arg-begin t rear-nonsticky #1#) 4 28 (ivy-index 2 idx 2) 28 29 (ivy-index 2 idx 2 rear-nonsticky #2#) 29 33 (ivy-index 2 idx 2) 33 34 (ivy-index 2 idx 2 rear-nonsticky #2#) 34 38 (ivy-index 2 idx 2) 38 39 (ivy-index 2 idx 2 arg-end t rear-nonsticky #2#)) #("/ssh:root@165.232.116.20:" 0 25 (ivy-index 1)) #(".ssh/" 0 1 (ivy-index 1) 1 5 (ivy-index 1)) #("cd /ssh:root@165.232.116.20:/" 0 1 (ivy-index 3 idx 3 rear-nonsticky #1=(arg-begin arg-end) arg-begin t face eshell-syntax-highlighting-shell-command-face) 1 2 (ivy-index 3 idx 3 face eshell-syntax-highlighting-shell-command-face) 2 3 (ivy-index 3 idx 3 rear-nonsticky #2=(arg-end arg-begin) arg-end t face eshell-syntax-highlighting-default-face) 3 4 (ivy-index 3 idx 3 rear-nonsticky #1# arg-begin t face eshell-syntax-highlighting-default-face) 4 28 (ivy-index 3 idx 3 face eshell-syntax-highlighting-default-face) 28 29 (ivy-index 3 idx 3 rear-nonsticky #2# arg-end t face eshell-syntax-highlighting-default-face)) #("cd /ssh:test@161.35.16.201:/etc" 0 31 (ivy-index 6 idx 6)) #("tramp-methods" 0 13 (ivy-index 4)) #("/sudo:root@archlinux:" 0 21 (ivy-index 0)) #("*scratch*" 0 9 (ivy-index 2)) #("sud" 0 3 (ivy-index 0)) "sudoers" #("cd" 0 2 (ivy-index 4)) "cd /ssh:root@161.35.16.201:" #("paru" 0 4 (ivy-index 1)) "paru-git/" #(".ba" 0 3 (ivy-index 0)) ".bashrc" #("*eshell*" 0 8 (ivy-index 0)) #("cd /ssh:root@139.59.209.14:" 0 27 (ivy-index 6 idx 6)) "eshell/aliases" #("A" 0 1 (ivy-index 0)) #("alia" 0 4 (ivy-index 0)) "eshell/aliases" #("z" 0 1 (ivy-index 0))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((2395 #1="/usr/share/emacs/29.2/etc/TODO") (1739 #1#) (6358 #2="/home/wurfkreuz/.emacs.d/config.org") (5643 #2#) (5576 #2#) (5498 #2#) (5364 #2#) (6221 #2#) (6183 #2#) (6098 #2#) (6183 #2#) (5643 #2#) (5576 #2#) (5498 #2#) (5364 #2#) (20900 #2#) (20739 #2#) (20718 #2#) (22497 #3="/home/wurfkreuz/.emacs.d/config.org") (21064 #3#) (21116 #3#)))
