;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org" "/home/wurfkreuz/.emacs.d/config.org" org-mode)
	     (def-buffer "Main.hs" "/home/wurfkreuz/.projects/flashcards_bot/exe/Main.hs" haskell-mode)
	     (def-buffer "flashcards_bot" "~/.projects/flashcards_bot/" dired-mode)
	     (def-buffer "exe" "~/.projects/flashcards_bot/exe/" dired-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 2)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 92)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 46)
	       (min-pixel-width-ignore . 20)
	       (min-pixel-height-safe . 23)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1880)
	      (pixel-height . 1017)
	      (total-width . 188)
	      (total-height . 44)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "config.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 0 0 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 15467)
		      (start . 14731))
	      (prev-buffers
	       ("Main.hs" 1 26))))
	    (def-params nil)
	    t nil nil))
