;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
	    ((def-buffer "config.org" "/home/wurfkreuz/.emacs.d/config.org" org-mode)
	     (def-buffer ".emacs.d" "~/.emacs.d/" dired-mode))
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 2)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 92)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 46)
	       (min-pixel-width-ignore . 20)
	       (min-pixel-height-safe . 23)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1880)
	      (pixel-height . 994)
	      (total-width . 188)
	      (total-height . 43)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "config.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 0 0 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 23033)
		      (start . 22166))
	      (prev-buffers
	       ("*eshell*" 1 80)
	       ("config.org" 20037 20037))))
	    (def-params nil)
	    t nil nil)
 (def-persp "Main" nil
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 2)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 92)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 46)
	       (min-pixel-width-ignore . 20)
	       (min-pixel-height-safe . 23)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1880)
	      (pixel-height . 1017)
	      (total-width . 188)
	      (total-height . 44)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "config.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 0 0 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 15064)
		      (start . 14740))
	      (next-buffers "*elpaca-log*")
	      (prev-buffers
	       ("*elpaca-log*" 1 30)
	       ("config.org" 14740 15037)
	       ("*scratch*" 1 1))))
	    (def-params nil)
	    nil nil nil)
 (def-persp "bot" nil
	    (def-wconf
	     (((min-height . 4)
	       (min-width . 10)
	       (min-height-ignore . 2)
	       (min-width-ignore . 2)
	       (min-height-safe . 1)
	       (min-width-safe . 2)
	       (min-pixel-height . 92)
	       (min-pixel-width . 100)
	       (min-pixel-height-ignore . 46)
	       (min-pixel-width-ignore . 20)
	       (min-pixel-height-safe . 23)
	       (min-pixel-width-safe . 20))
	      leaf
	      (pixel-width . 1880)
	      (pixel-height . 1017)
	      (total-width . 188)
	      (total-height . 44)
	      (normal-height . 1.0)
	      (normal-width . 1.0)
	      (buffer "config.org"
		      (selected . t)
		      (hscroll . 0)
		      (fringes 0 0 nil nil)
		      (margins nil)
		      (scroll-bars nil 0 t nil 0 t nil)
		      (vscroll . 0)
		      (dedicated)
		      (point . 15103)
		      (start . 14332))
	      (prev-buffers
	       ("Main.hs" 1 140)
	       ("exe" 1 276)
	       ("flashcards_bot" 1 347)
	       ("config.org" 14740 15067)
	       ("*elpaca-log*" 1 30)
	       ("*scratch*" 1 1))))
	    (def-params nil)
	    nil nil nil))
