/ssh:root@164.92.138.157:/root/snap
/ssh:root@164.92.138.157:/root
/ssh:root@164.92.138.157:/proc
/ssh:root@164.92.138.157:
/ssh:root@164.92.138.157:/root
/home/wurfkreuz/Downloads
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.projects/shelf/cmd
~
/home/wurfkreuz/testdir
/home/wurfkreuz
/home/wurfkreuz/.virtual_machines
/home/wurfkreuz/.virtual_machines/zellij
/usr/lib/locale
/usr/lib
/home/wurfkreuz/.projects/shelf/cmd
/usr/lib
/home/wurfkreuz/.emacs.d
/home/wurfkreuz
/home/wurfkreuz/.emacs.d
/home/wurfkreuz
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.emacs.d/themes
/home/wurfkreuz/.emacs.d
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.emacs.d
/home/wurfkreuz/.qlot/qlot
/home/wurfkreuz/.emacs.d
~/.dotfiles/nvim
/home/wurfkreuz/.emacs.d
~
/home/wurfkreuz/.emacs.d
