/usr/lib/locale
/usr/lib
/home/wurfkreuz/.projects/shelf/cmd
/usr/lib
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.emacs.d/themes
/home/wurfkreuz/.projects/shelf/cmd
/home/wurfkreuz/.qlot/qlot
~/.dotfiles/nvim
/home/wurfkreuz/.dotfiles
/ssh:root@139.59.209.14:/root
/ssh:wurfkreuz@161.35.16.201:/root
/home/wurfkreuz/.source/paru
/home/wurfkreuz/.source
/ssh:root@161.35.16.201:/root
/ssh:test@161.35.16.201:/root
/ssh:test@161.35.16.201:/etc
/home/wurfkreuz/.source/paru-git
/ssh:test@165.232.116.20:
/ssh:root@165.232.116.20:/root
~/.source
/ssh:root@165.232.116.20:
/home/wurfkreuz
~
/home/wurfkreuz
~
/home/wurfkreuz/.emacs.d
/home/wurfkreuz/.dotfiles/keyboard
